{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "npm",
      "script": "dev",
      "path": "apps/web-pos",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^.*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting...",
          "endsPattern": "Ready in"
        }
      }
    }
  ]
}
